================================================================================
                     ATTENDANCE REPORT
================================================================================
Report Generated: Tue Dec 30 02:31:11 2025
Total Class Days: 1
Total Students: 1

ID        Name                     Total Classes  Attended       Percentage     Status         
--------------------------------------------------------------------------------
1         junior                   1              0              0.00           %Critical       
